## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.show-sql=true

###java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
###To remove the above mention error uses ###
##"java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." property...
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  

server.port=9010
#max file and request size 
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB


spring.servlet.multipart.max-file-size=400mb
spring.servlet.multipart.max-request-size=400mb

 # Session timeout in seconds.


#server.servlet.session.timeout=300
#spring.session.redis.flush-mode= # Sessions flush mode.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.

#spring.session.store-type=redis